Time	0
GoPayout	200

Player	0	null	0xFFA9A9	1500	0	*	-1	null
Player	1	null	0xA9BDFF	1500	0	-	-1	null
Player	2	null	0xFAFFA9	1500	0	-	-1	null
Player	3	null	0xA9FFB5	1500	0	-	-1	null

Go	0
Property	1	61A		200	100	-1	u
Property	2	Parkview Avenue			60	30	-1	u
Property	4	Robinson Street			100	40	-1	u
Property	5	Allequippa Street		100	50	-1	u
Property	6	Oak Hill Drive			120	50	-1	u
Jail	9
Property	10	Bates Street			140	70	-1	u
Property	11	Atwood Street			160	70	-1	u
Property	14	Melwood Avenue			180	80	-1	u
Property	15	61B						200	100	-1	u
Property	16	N Craig Street			200	90	-1	u
Property	19	Litchfield Towers		220	100	-1	u
Property	20	Sutherland Hall			220	110	-1	u
Property	21	Nordenberg Hall			240	110	-1	u
Property	24	61C						200	100	-1	u
Property	25	Bouquet Gardens			260	130	-1	u
Property	26	Skyvue Apartments		280	130	-1	u
Property	29	Trees Hall				300	140	-1	u
Property	30	61D						200	100	-1	u
Property	31	Peterson Events Center	340	160	-1	u
Property	34	Benedum Hall			400	210	-1	u
Property	35	Cathedral of Learning	460	250	-1	u
