72
200
3

Woody			0xFFA9A9	1128	15	*
Dan			0xFFA9A9	198	17	-
Eddie			0xFFA9A9	1168	15	-

0	Griffiths Street			60	20	-1	u
1	Parkview Avenue			60	30	-1	u
4	Robinson Street			100	40	-1	u
5	Allequippa Street			100	50	-1	u
6	Oak Hill Drive			120	50	-1	u
9	Ward Street			140	60	-1	u
10	Bates Street			140	70	0	u
11	Atwood Street			160	70	-1	u
14	Melwood Avenue			180	80	-1	u
15	N Dithridge Street			180	90	0	u
16	N Craig Street			200	90	-1	u
19	Litchfield Towers			220	100	-1	u
20	Sutherland Hall			220	110	-1	u
21	Nordenberg Hall			240	110	-1	u
24	Ruskin Hall			260	120	-1	u
25	Bouquet Gardens			260	130	-1	u
26	Skyvue Apartments			280	130	-1	u
29	Trees Hall			300	140	-1	u
30	Cost Field			320	150	-1	u
31	Peterson Events Center			340	160	-1	u
34	Benedum Hall			400	210	-1	u
35	Cathedral of Learning			460	250	1	m
