0
200
4

null		0xFFA9A9	1500	0	*
null		0xA9BDFF	1500	0	-
null		0xFAFFA9	1500	0	-
null		0xA9FFB5	1500	0	-

0	Griffiths Street		60	20	-1	u
1	Parkview Avenue			60	30	-1	u
4	Robinson				100	40	-1	u
5	Allequippa				100	50	-1	u
6	Oak Hill				120	50	-1	u
9	Ward Street				140	60	-1	u
10	Bates					140	70	-1	u
11	Atwood					160	70	-1	u
14	Melwood					180	80	-1	u
15	Dithridge				180	90	-1	u
16	Craig Street			200	90	-1	u
19	Litchfield Towers		220	100	-1	u
20	Sutherland Hall			220	110	-1	u
21	Nordenberg Hall			240	110	-1	u
24	Ruskin Hall				260	120	-1	u
25	Bouquet Gardens			260	130	-1	u
26	Skyvue Apartments		280	130	-1	u
29	Trees Hall				300	140	-1	u
30	Cost Field				320	150	-1	u
31	Peterson Events Center	340	160	-1	u
34	Benedum Hall			400	210	-1	u
35	Cathedral of Learning	460	250	-1	u






